[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/item_slot_default_background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/default_inventory_background.png" type="Texture" id=2]
[ext_resource path="res://Slot.gd" type="Script" id=3]
[ext_resource path="res://Inventory.gd" type="Script" id=4]
[ext_resource path="res://PaperDoll.gd" type="Script" id=6]
[ext_resource path="res://fonts/source-code-pro/SourceCodePro.tres" type="DynamicFont" id=10]
[ext_resource path="res://CharacterSpriteSheets/PaperDollSpriteSheet.png" type="Texture" id=15]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="Inventory" type="Node2D"]
position = Vector2( -39.6427, 15.5739 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -7.0
margin_right = 398.0
margin_bottom = 150.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 272.888
margin_top = 37.0063
margin_right = 385.888
margin_bottom = 131.007
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 19.0
margin_right = 37.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 38.0
margin_right = 56.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 57.0
margin_right = 75.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 76.0
margin_right = 94.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_left = 95.0
margin_right = 113.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_top = 19.0
margin_right = 18.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 19.0
margin_top = 19.0
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_left = 38.0
margin_top = 19.0
margin_right = 56.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 57.0
margin_top = 19.0
margin_right = 75.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot11" type="Panel" parent="GridContainer"]
margin_left = 76.0
margin_top = 19.0
margin_right = 94.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot12" type="Panel" parent="GridContainer"]
margin_left = 95.0
margin_top = 19.0
margin_right = 113.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot13" type="Panel" parent="GridContainer"]
margin_top = 38.0
margin_right = 18.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot14" type="Panel" parent="GridContainer"]
margin_left = 19.0
margin_top = 38.0
margin_right = 37.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot15" type="Panel" parent="GridContainer"]
margin_left = 38.0
margin_top = 38.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot16" type="Panel" parent="GridContainer"]
margin_left = 57.0
margin_top = 38.0
margin_right = 75.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot17" type="Panel" parent="GridContainer"]
margin_left = 76.0
margin_top = 38.0
margin_right = 94.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot18" type="Panel" parent="GridContainer"]
margin_left = 95.0
margin_top = 38.0
margin_right = 113.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot19" type="Panel" parent="GridContainer"]
margin_top = 57.0
margin_right = 18.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot20" type="Panel" parent="GridContainer"]
margin_left = 19.0
margin_top = 57.0
margin_right = 37.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot21" type="Panel" parent="GridContainer"]
margin_left = 38.0
margin_top = 57.0
margin_right = 56.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot22" type="Panel" parent="GridContainer"]
margin_left = 57.0
margin_top = 57.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot23" type="Panel" parent="GridContainer"]
margin_left = 76.0
margin_top = 57.0
margin_right = 94.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot24" type="Panel" parent="GridContainer"]
margin_left = 95.0
margin_top = 57.0
margin_right = 113.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot25" type="Panel" parent="GridContainer"]
margin_top = 76.0
margin_right = 18.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot26" type="Panel" parent="GridContainer"]
margin_left = 19.0
margin_top = 76.0
margin_right = 37.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot27" type="Panel" parent="GridContainer"]
margin_left = 38.0
margin_top = 76.0
margin_right = 56.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot28" type="Panel" parent="GridContainer"]
margin_left = 57.0
margin_top = 76.0
margin_right = 75.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot29" type="Panel" parent="GridContainer"]
margin_left = 76.0
margin_top = 76.0
margin_right = 94.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot30" type="Panel" parent="GridContainer"]
margin_left = 95.0
margin_top = 76.0
margin_right = 113.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="EquipSlotLeft" type="GridContainer" parent="."]
margin_left = 63.591
margin_top = 27.4204
margin_right = 81.591
margin_bottom = 121.42
custom_constants/vseparation = 1
custom_constants/hseparation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="EquipSlotLeft"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="EquipSlotLeft"]
margin_top = 19.0
margin_right = 18.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="EquipSlotLeft"]
margin_top = 38.0
margin_right = 18.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="EquipSlotLeft"]
margin_top = 57.0
margin_right = 18.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="EquipSlotLeft"]
margin_top = 76.0
margin_right = 18.0
margin_bottom = 94.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="EquipSlotRight" type="GridContainer" parent="."]
margin_left = 165.447
margin_top = 28.2613
margin_right = 183.447
margin_bottom = 122.261
custom_constants/vseparation = 1
custom_constants/hseparation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="EquipSlotRight"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="EquipSlotRight"]
margin_top = 19.0
margin_right = 18.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="EquipSlotRight"]
margin_top = 38.0
margin_right = 18.0
margin_bottom = 56.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="EquipSlotRight"]
margin_top = 57.0
margin_right = 18.0
margin_bottom = 75.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="EquipSlotBottom" type="GridContainer" parent="."]
margin_left = 103.076
margin_top = 122.73
margin_right = 140.076
margin_bottom = 140.73
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="EquipSlotBottom"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="EquipSlotBottom"]
margin_left = 19.0
margin_right = 37.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="StatsLabel" type="Label" parent="."]
margin_left = 187.535
margin_top = 31.3318
margin_right = 227.535
margin_bottom = 45.3318
custom_fonts/font = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperDoll" type="TextureRect" parent="."]
margin_left = 87.0
margin_top = 34.0
margin_right = 154.0
margin_bottom = 119.0
expand = true
stretch_mode = 6
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DollSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 1
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="ChestSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="ShoulderSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="HeadSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="TrouserSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="BootSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="BracerSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="GloveSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="BeltSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="BackSlotSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="WeaponSlotRightSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[node name="WeaponSlotLeftSprite" type="Sprite" parent="PaperDoll"]
position = Vector2( -15, -15 )
scale = Vector2( 1.6, 1.6 )
z_index = 3
centered = false
region_enabled = true
region_rect = Rect2( 0, 640, 60, 60 )

[connection signal="added_to_equipment_slot" from="PaperDoll" to="." method="_on_PaperDoll_added_to_equipment_slot"]
[connection signal="removed_from_equipment_slot" from="PaperDoll" to="." method="_on_PaperDoll_removed_from_equipment_slot"]
