[gd_scene load_steps=27 format=2]

[ext_resource path="res://Sprites/WildBoar1-sheet.png" type="Texture" id=1]
[ext_resource path="res://ArenaMaps/Boar.gd" type="Script" id=2]
[ext_resource path="res://ArenaMaps/Area2D.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 18.0

[sub_resource type="Animation" id=9]
resource_name = "Idle-Down"
length = 0.9
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle-Left"
length = 0.9
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle-Right"
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Idle-Up"
length = 0.9
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Running-Left"
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Running-Right"
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Running-Left"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Running-Right"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle-Down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Idle-Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=26]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle-Left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle-Down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle-Right"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Idle-Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
auto_triangles = false
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 0, -1 )
triangles = PoolIntArray( 0, 1, 3, 1, 2, 3 )

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/CHASE/node = SubResource( 26 )
states/CHASE/position = Vector2( 380, 74 )
states/IDLE/node = SubResource( 21 )
states/IDLE/position = Vector2( 122, 74 )
transitions = [ "IDLE", "CHASE", SubResource( 27 ), "CHASE", "IDLE", SubResource( 28 ) ]
start_node = "IDLE"

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="CircleShape2D" id=16]
radius = 165.303

[node name="Boar" type="KinematicBody2D"]
collision_layer = 16384
collision_mask = 16384
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle-Down = SubResource( 9 )
anims/Idle-Left = SubResource( 2 )
anims/Idle-Right = SubResource( 7 )
anims/Idle-Up = SubResource( 10 )
anims/RESET = SubResource( 3 )
anims/Running-Left = SubResource( 4 )
anims/Running-Right = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )
parameters/CHASE/blend_position = Vector2( 0, 0 )
parameters/IDLE/blend_position = Vector2( -0.000640213, 1.18966 )

[node name="PlayerDetectionZone" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 16384
script = ExtResource( 4 )

[node name="PlayerDetectionCollision" type="CollisionShape2D" parent="PlayerDetectionZone"]
shape = SubResource( 16 )

[connection signal="body_entered" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_exited"]
